.guide {
  margin-top: 168px;
  background-color: var(--dark-blue);
  border-radius: 10px;
}

.guide .container-inside {
  padding-top: 100px;
  padding-bottom: 100px;
}

.guide-cards {
  margin-top: 80px;
  padding-top: 98px;
  margin-bottom: 64px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 95px;
}

.guide-card {
  position: relative;
}

.guide-card:nth-child(1):before,
.guide-card:nth-child(2):before,
.guide-card:nth-child(3):before {
  content: "";
  position: absolute;
  top: -13.9vh;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: 2px solid var(--dark-cyan-color);
  background-color: var(--dark-blue);
  z-index: 2;
}

.guide-card:nth-child(1):after,
.guide-card:nth-child(2):after {
  content: "";
  position: absolute;
  width: 142%;
  height: 2px;
  top: -11.5vh;
  background-color: var(--pale-orange-color);
  z-index: 1;
}

.guide-card-number {
  color: var(--pale-orange-color);
}

.guide-card-title {
  margin: 39px 0 41px;
}

.guide-card-title,
.guide-card-text {
  color: var(--light-cream-color);
}

/* RESPONSIVE */
@media screen and (max-width: 1230px) {
  .guide-cards {
    gap: 50px;
  }

  .guide-card:nth-child(1):after,
  .guide-card:nth-child(2):after {
    width: 130%;
  }
}

@media screen and (max-width: 950px) {
  .guide-cards {
    padding-top: 0;
    flex-direction: column;
    text-align: center;
  }

  .guide-card::before,
  .guide-card::after {
    display: none;
  }

  .guide-btn {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .guide {
    margin-top: 144px;
  }

  .guide .container-inside {
    padding-top: 97px;
    padding-bottom: 97px;
  }

  .guide-cards {
    margin-bottom: 44px;
  }

  .guide-card-number {
    font-size: 72px;
    line-height: 72px;
  }
}

@media screen and (max-width: 375px) {
  .guide {
    margin-top: 120px;
  }

  .guide .container-inside {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .guide-cards {
    gap: 56px;
  }
}
